# Study_Android

./: local.properties
B_Project_JOMOK/: settings.gradle
B_Project_JOMOK/app/: build.gradle
B_Project_JOMOK/gradle/wrapper/: gradle-wrapper.properties
My01_HelloWorld/gradle/wrapper/: gradle-wrapper.properties
My02_LinearLayout/gradle/wrapper/: gradle-wrapper.properties
My03_RelativeLayout/gradle/wrapper/: gradle-wrapper.properties
My04_FrameLayout/gradle/wrapper/: gradle-wrapper.properties
My05_ScrollView/gradle/wrapper/: gradle-wrapper.properties
My06_ScrollView2/gradle/wrapper/: gradle-wrapper.properties
My07_AllLayout/gradle/wrapper/: gradle-wrapper.properties
My08_Drawable/gradle/wrapper/: gradle-wrapper.properties
My09_LayoutInflater/gradle/wrapper/: gradle-wrapper.properties
My10_intentResult/: settings.gradle
My10_intentResult/gradle/wrapper/: gradle-wrapper.properties
My11_Dialog/gradle/wrapper/: gradle-wrapper.properties
My13_Service/gradle/wrapper/: gradle-wrapper.properties
My25_BottomNavi/app/: build.gradle
My26_ListView1/app/: build.gradle
My32_NavigationDrawer/app/: build.gradle
My39_LocationMap/app/: build.gradle
My44_MpChart/: build.gradle  settings.gradle
My44_MpChart/app/: build.gradle
MyProjectX/: settings.gradle
MyProjectX/app/: build.gradle
MyProjectX/app/src/main/: AndroidManifest.xml
MyProjectX/app/src/main/java/com/example/myprojectx/: JoinActivity.java  MainActivity.java  Sub1Activity.java  Sub1Insert.java
MyProjectX/app/src/main/java/com/example/myprojectx/ATask/: JoinInsert.java  ListInsert.java  ListSelect.java  LoginSelect.java
MyProjectX/app/src/main/java/com/example/myprojectx/Adapter/: MyItemAdapter.java
MyProjectX/app/src/main/java/com/example/myprojectx/Common/: CommonMethod.java
MyProjectX/app/src/main/java/com/example/myprojectx/Dto/: MemberDTO.java  MyItem.java
MyProjectX/app/src/main/res/xml/: filepaths.xml
(+233 files in other folders)
